spring.application.name=CC-Education

#Database properties
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=CC-Education;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=CC-Education
spring.datasource.password=password1.

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true